# Xcall-Dapp-sample-testing

./: IconDappFeatures.md  README.md  build.gradle  settings.gradle
IconDapp/dapp-sample/: build.gradle
IconDapp/dapp-sample/src/main/java/foundation/icon/btp/xcall/sample/: DAppProxySample.java
IconDapp/dummy-score/: build.gradle
IconDapp/dummy-score/src/main/java/com/xcall/test/dummy/score/: DummyScore.java
Xcall/: build.gradle
scripts/: manual_test.sh
scripts/bash/: JVMtoJVM.sh  berlinSEPOLIA  berlinToBsc.sh  bscToSepolia  bscToberlin.sh  iconToBsc.sh  sepoliaToBsc
scripts/bash/tx/: CallMessageLog  executeRollback.icon  sendDAPPMessage.icon  xcallFee
scripts/tx/: CallMessageLog  sendDAPPMessage.icon  xcallFee
solidity/dapp-sample/: DAppProxySample.sol
solidity/xcall/: CallService.sol
solidity/xcall/libraries/: RLPEncodeStruct.sol
