java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

dependencies {
    implementation project(path: ':Xcall')
    compileOnly("foundation.icon:javaee-api:0.9.4")

    implementation "foundation.icon:javaee-scorex:0.5.4.1"

    annotationProcessor("foundation.icon:javaee-score-client:0.10.3")
    compileOnly("foundation.icon:javaee-score-client:0.10.3")
}

optimizedJar {
    mainClassName = 'foundation.icon.btp.xcall.sample.DAppProxySample'

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

test {
    useJUnitPlatform()
}


deployJar {
    endpoints {
        lisbon {
            uri = 'https://lisbon.net.solidwallet.io/api/v3'
            nid = 0x2
        }
        havah {
            uri = 'https://btp.vega.havah.io/api/v3/icon_dex'
            nid = 0x111
        }
        berlin {
            uri = 'https://berlin.net.solidwallet.io/api/v3/icon_dex'
//            to='cxba0099b8912267842787dc0b3e40bf4c736585ee'
            nid = 0x7
        }
        local {
            uri = 'http://localhost:9082/api/v3'
            nid = 0x3
        }
    }
    keystore = '/home/aanya/keystores/test.json'
    password = 'Icon@123'
    parameters {
        arg('_callService', 'cxf4958b242a264fc11d7d8d95f79035e35b21c1bb')
    }
}